<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dimensions_ummap_v1' inline='true' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v1' name='textscan.0zevmil01c8iry19l1vim1qpj6t0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames/dimensions_ummap_v1.csv' dataRefreshTime='' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_ummap_v1.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zevmil01c8iry19l1vim1qpj6t0' name='dimensions_ummap_v1.csv' table='[C:\Users\Louis Paulet\projets\tableau\dimensions_ummap_v1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E10001:no:A1:E10001:1' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='UMAP Component 1' ordinal='7' />
            <column datatype='real' name='UMAP Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418079989761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column caption='nom' datatype='string' name='[Calculation_755197418081828866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.558621' measure-ordering='alphabetic' measure-percentage='0.441379' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v1' inline='true' name='federated.18hmqf50pz7c8j17i5ypg05i4g34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v1' name='textscan.137q84i1otoqnp19r6i2z063pyb2'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_tsne_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.137q84i1otoqnp19r6i2z063pyb2' name='dimensions_tsne_v1.csv' table='[dimensions_tsne_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='t-SNE Component 1' ordinal='7' />
            <column datatype='real' name='t-SNE Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column caption='nom' datatype='string' name='[Calculation_755197418083340292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558621' measure-ordering='alphabetic' measure-percentage='0.441379' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v2' inline='true' name='federated.0xibra717wriep10h7kg61xpgho3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v2' name='textscan.0oak3wg1wxz31r12uxnuk1ohxwpw'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_tsne_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oak3wg1wxz31r12uxnuk1ohxwpw' name='dimensions_tsne_v2.csv' table='[dimensions_tsne_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='t-SNE Component 1' ordinal='7' />
            <column datatype='real' name='t-SNE Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.544828' measure-ordering='alphabetic' measure-percentage='0.455172' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_ummap_v2' inline='true' name='federated.1gjwl9i10uhdm0188ykky1ti82vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v2' name='textscan.1pjm5b61k9rrh513q5em30qg3ilk'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_ummap_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjm5b61k9rrh513q5em30qg3ilk' name='dimensions_ummap_v2.csv' table='[dimensions_ummap_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='UMAP Component 1' ordinal='7' />
            <column datatype='real' name='UMAP Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column caption='nom' datatype='string' name='[Calculation_755197418083340292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.558621' measure-ordering='alphabetic' measure-percentage='0.441379' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_ummap_v3' inline='true' name='federated.184it2b0pf2m23117szii1bsv3rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v3' name='textscan.0nvojmh1q32b7315wa2lu1ff084x'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_ummap_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nvojmh1q32b7315wa2lu1ff084x' name='dimensions_ummap_v3.csv' table='[dimensions_ummap_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='UMAP Component 1' ordinal='7' />
            <column datatype='real' name='UMAP Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.544828' measure-ordering='alphabetic' measure-percentage='0.455172' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v3' inline='true' name='federated.1njxsc70godz4q12y8slc1vr0p3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v3' name='textscan.08e1zyk1rk7iqu134e60310rtx1n'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_tsne_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08e1zyk1rk7iqu134e60310rtx1n' name='dimensions_tsne_v3.csv' table='[dimensions_tsne_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='t-SNE Component 1' ordinal='7' />
            <column datatype='real' name='t-SNE Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='has_stein' datatype='string' name='[Calculation_639511202838593536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([primaryName], &apos;stein&apos;) THEN &apos;yes&apos; else &apos;no&apos; end' />
      </column>
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column caption='nom' datatype='string' name='[Calculation_755197418083340292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573793' measure-ordering='alphabetic' measure-percentage='0.426207' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_ummap_v4' inline='true' name='federated.0ju78pc0nymqnf1bh4o6d0u0fh4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v4' name='textscan.0gm3v6d1v9m2op1cf44cm0hnv5e0'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_ummap_v4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gm3v6d1v9m2op1cf44cm0hnv5e0' name='dimensions_ummap_v4.csv' table='[dimensions_ummap_v4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='UMAP Component 1' ordinal='7' />
            <column datatype='real' name='UMAP Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.544828' measure-ordering='alphabetic' measure-percentage='0.455172' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v4' inline='true' name='federated.0790ruw08hojw70zzdrfi13bso1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v4' name='textscan.006rh5i0zh5uje16xt30e0gtv927'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_and_surnames' filename='dimensions_tsne_v4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.006rh5i0zh5uje16xt30e0gtv927' name='dimensions_tsne_v4.csv' table='[dimensions_tsne_v4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='real' name='t-SNE Component 1' ordinal='7' />
            <column datatype='real' name='t-SNE Component 2' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.544828' measure-ordering='alphabetic' measure-percentage='0.455172' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='General dataset overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1w280z719zr9ra1ci8bl20mlp2ao'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418079989761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column caption='nom' datatype='string' name='[Calculation_755197418081828866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
            </column>
            <column-instance column='[Calculation_755197418079989761]' derivation='None' name='[none:Calculation_755197418079989761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197418081828866]' derivation='None' name='[none:Calculation_755197418081828866:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryProfession]' derivation='None' name='[none:primaryProfession:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryName:nk] / ([federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:Calculation_755197418079989761:nk] / ([federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:Calculation_755197418081828866:nk] / [federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryProfession:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='How many names'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1w280z719zr9ra1ci8bl20mlp2ao'>
            <column caption='nom' datatype='string' name='[Calculation_755197418081828866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
            </column>
            <column-instance column='[Calculation_755197418081828866]' derivation='CountD' name='[ctd:Calculation_755197418081828866:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:Calculation_755197418081828866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:Calculation_755197418081828866:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How many samples'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1w280z719zr9ra1ci8bl20mlp2ao'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:F1:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How many surnames'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1w280z719zr9ra1ci8bl20mlp2ao'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418079989761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column-instance column='[Calculation_755197418079989761]' derivation='CountD' name='[ctd:Calculation_755197418079989761:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:Calculation_755197418079989761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:Calculation_755197418079989761:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TSNE scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v1' name='federated.18hmqf50pz7c8j17i5ypg05i4g34' />
          </datasources>
          <datasource-dependencies datasource='federated.18hmqf50pz7c8j17i5ypg05i4g34'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:primaryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v2' name='federated.0xibra717wriep10h7kg61xpgho3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xibra717wriep10h7kg61xpgho3'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xibra717wriep10h7kg61xpgho3].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.0xibra717wriep10h7kg61xpgho3].[none:primaryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xibra717wriep10h7kg61xpgho3].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.0xibra717wriep10h7kg61xpgho3].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v3' name='federated.1njxsc70godz4q12y8slc1vr0p3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1njxsc70godz4q12y8slc1vr0p3f'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njxsc70godz4q12y8slc1vr0p3f].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.1njxsc70godz4q12y8slc1vr0p3f].[none:primaryName:nk]' />
              <lod column='[federated.1njxsc70godz4q12y8slc1vr0p3f].[none:Calculation_755197418083307523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njxsc70godz4q12y8slc1vr0p3f].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.1njxsc70godz4q12y8slc1vr0p3f].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v4' name='federated.0790ruw08hojw70zzdrfi13bso1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0790ruw08hojw70zzdrfi13bso1g'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0790ruw08hojw70zzdrfi13bso1g].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.0790ruw08hojw70zzdrfi13bso1g].[none:primaryName:nk]' />
              <lod column='[federated.0790ruw08hojw70zzdrfi13bso1g].[none:Calculation_755197418083307523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0790ruw08hojw70zzdrfi13bso1g].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.0790ruw08hojw70zzdrfi13bso1g].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top nom'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v1' name='federated.18hmqf50pz7c8j17i5ypg05i4g34' />
          </datasources>
          <datasource-dependencies datasource='federated.18hmqf50pz7c8j17i5ypg05i4g34'>
            <column caption='nom' datatype='string' name='[Calculation_755197418083340292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID(TRIM([primaryName]), FIND(TRIM([primaryName]), &quot; &quot;) + 1)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197418083340292]' derivation='None' name='[none:Calculation_755197418083340292:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083340292:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083340292:nk]</rows>
        <cols>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top prenom'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v1' name='federated.18hmqf50pz7c8j17i5ypg05i4g34' />
          </datasources>
          <datasource-dependencies datasource='federated.18hmqf50pz7c8j17i5ypg05i4g34'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083307523:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_755197418083307523:nk]' />
              <groupfilter function='member' level='[none:Calculation_755197418083307523:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083307523:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hmqf50pz7c8j17i5ypg05i4g34].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083307523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[none:Calculation_755197418083307523:nk]</rows>
        <cols>[federated.18hmqf50pz7c8j17i5ypg05i4g34].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1w280z719zr9ra1ci8bl20mlp2ao'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418079989761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755197418079989761]' derivation='None' name='[none:Calculation_755197418079989761:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='Sum' name='[sum:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='Sum' name='[sum:UMAP Component 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:Calculation_755197418079989761:nk]' />
              <lod column='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[sum:UMAP Component 2:qk]</rows>
        <cols>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[sum:UMAP Component 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v2' name='federated.1gjwl9i10uhdm0188ykky1ti82vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjwl9i10uhdm0188ykky1ti82vn'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjwl9i10uhdm0188ykky1ti82vn].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.1gjwl9i10uhdm0188ykky1ti82vn].[none:primaryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjwl9i10uhdm0188ykky1ti82vn].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.1gjwl9i10uhdm0188ykky1ti82vn].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v3' name='federated.184it2b0pf2m23117szii1bsv3rl' />
          </datasources>
          <datasource-dependencies datasource='federated.184it2b0pf2m23117szii1bsv3rl'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.184it2b0pf2m23117szii1bsv3rl].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.184it2b0pf2m23117szii1bsv3rl].[none:primaryName:nk]' />
              <lod column='[federated.184it2b0pf2m23117szii1bsv3rl].[none:Calculation_755197418083307523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184it2b0pf2m23117szii1bsv3rl].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.184it2b0pf2m23117szii1bsv3rl].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v4' name='federated.0ju78pc0nymqnf1bh4o6d0u0fh4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju78pc0nymqnf1bh4o6d0u0fh4y'>
            <column caption='prenom' datatype='string' name='[Calculation_755197418083307523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([primaryName], FIND(TRIM([primaryName]), &quot; &quot;))' />
            </column>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755197418083307523]' derivation='None' name='[none:Calculation_755197418083307523:nk]' pivot='key' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ju78pc0nymqnf1bh4o6d0u0fh4y].[none:Calculation_755197418083307523:nk]' />
              <lod column='[federated.0ju78pc0nymqnf1bh4o6d0u0fh4y].[none:primaryName:nk]' />
              <lod column='[federated.0ju78pc0nymqnf1bh4o6d0u0fh4y].[none:Calculation_755197418083307523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju78pc0nymqnf1bh4o6d0u0fh4y].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.0ju78pc0nymqnf1bh4o6d0u0fh4y].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='main professions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.1w280z719zr9ra1ci8bl20mlp2ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1w280z719zr9ra1ci8bl20mlp2ao'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryProfession]' derivation='None' name='[none:primaryProfession:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryProfession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primaryProfession:nk]' />
              <groupfilter function='member' level='[none:primaryProfession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryProfession:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryProfession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[none:primaryProfession:nk]</rows>
        <cols>[federated.1w280z719zr9ra1ci8bl20mlp2ao].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dataset extract'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='8' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
              <zone h='92447' id='3' name='General dataset overview' w='98828' x='586' y='6511'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General stats about the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='51' h='7683' id='10' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90233' id='7' type='layout-basic' w='98828' x='586' y='8725'>
              <zone h='45116' id='3' name='main professions' w='72314' x='27100' y='8725'>
              </zone>
              <zone h='45117' id='5' name='Top prenom' w='49414' x='586' y='53841'>
              </zone>
              <zone h='45117' id='6' name='Top nom' w='49414' x='50000' y='53841'>
              </zone>
              <zone h='15059' id='13' name='How many samples' w='26514' x='586' y='8725'>
              </zone>
              <zone h='13586' id='14' name='How many names' w='26514' x='586' y='23784'>
              </zone>
              <zone h='16471' id='15' name='How many surnames' w='26514' x='586' y='37370'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP / TSNE v1 - sentence-transformers/all-MiniLM-L6-v2'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='vert' type='layout-flow' w='98858' x='571' y='941'>
            <zone h='4941' id='13' type='title' w='98858' x='571' y='941'>
            </zone>
            <zone h='93177' id='7' param='horz' type='layout-flow' w='98858' x='571' y='5882'>
              <zone h='93177' id='5' type='layout-basic' w='98858' x='571' y='5882'>
                <zone h='93177' id='3' name='TSNE scatterplot' w='49429' x='50000' y='5882'>
                </zone>
                <zone h='93177' id='9' name='UMAP scatterplot' w='49429' x='571' y='5882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v2 - sentence-transformers/all-mpnet-base-v2'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='vert' type='layout-flow' w='98858' x='571' y='941'>
            <zone h='4941' id='9' type='title' w='98858' x='571' y='941'>
            </zone>
            <zone h='93177' id='6' type='layout-basic' w='98858' x='571' y='5882'>
              <zone h='93177' id='3' name='TSNE v2' w='49429' x='50000' y='5882'>
              </zone>
              <zone h='93177' id='5' name='UMAP v2' w='49429' x='571' y='5882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v3 - facebook/bart-large'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='vert' type='layout-flow' w='98858' x='571' y='941'>
            <zone h='4941' id='9' type='title' w='98858' x='571' y='941'>
            </zone>
            <zone h='93177' id='6' type='layout-basic' w='98858' x='571' y='5882'>
              <zone h='93177' id='3' name='UMAP v3' w='49429' x='571' y='5882'>
              </zone>
              <zone h='93177' id='5' name='TSNE v3' w='49429' x='50000' y='5882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v4 - facebook/fasttext-en-vectors'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='vert' type='layout-flow' w='98858' x='571' y='941'>
            <zone h='4941' id='12' type='title' w='98858' x='571' y='941'>
            </zone>
            <zone h='93177' id='7' param='horz' type='layout-flow' w='98858' x='571' y='5882'>
              <zone h='93177' id='5' type='layout-basic' w='98858' x='571' y='5882'>
                <zone h='93177' id='3' name='UMAP v4' w='49429' x='571' y='5882'>
                </zone>
                <zone h='93177' id='9' name='TSNE v4' w='49429' x='50000' y='5882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
