<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dimensions_ummap_v1' inline='true' name='federated.0vn1fbf1t2zo1u100gwis0yy6zl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v1' name='textscan.11jfjx31ieqj4h1a7iwz01x830rd'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_ummap_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11jfjx31ieqj4h1a7iwz01x830rd' name='dimensions_ummap_v1.csv' table='[dimensions_ummap_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='UMAP Component 1' ordinal='8' />
            <column datatype='real' name='UMAP Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='has_stein' datatype='boolean' name='[Calculation_280630607546269696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([primaryName], &apos;stein&apos;)' />
      </column>
      <column caption='has_berg' datatype='boolean' name='[Calculation_280630607547342849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([primaryName], &apos;berg&apos;)' />
      </column>
      <column caption='custom_name_label' datatype='string' name='[Calculation_280630607549747202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_280630607547342849] then &apos;berg&apos;&#13;&#10;ELSEIF [Calculation_280630607546269696] then &apos;stein&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.597523' measure-ordering='alphabetic' measure-percentage='0.402477' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_ummap_v4' inline='true' name='federated.02d8av00741tt91dazyzq0e76ahn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v4' name='textscan.09dg6p51hzsjvw12brtkv10e4t79'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_ummap_v4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09dg6p51hzsjvw12brtkv10e4t79' name='dimensions_ummap_v4.csv' table='[dimensions_ummap_v4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='UMAP Component 1' ordinal='8' />
            <column datatype='real' name='UMAP Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='surname' datatype='string' name='[Calculation_762797242687717376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([completeName], FIND([completeName], &apos; &apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.565015' measure-ordering='alphabetic' measure-percentage='0.434985' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v1' inline='true' name='federated.1v1vfsi1pc3r401bliw5x18oyr1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v1' name='textscan.1k4he4i19k17j1100nyum0n6r4y9'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_tsne_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k4he4i19k17j1100nyum0n6r4y9' name='dimensions_tsne_v1.csv' table='[dimensions_tsne_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='t-SNE Component 1' ordinal='8' />
            <column datatype='real' name='t-SNE Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.549536' measure-ordering='alphabetic' measure-percentage='0.450464' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v3' inline='true' name='federated.0lv469c0ajw5zj113hmb10corbtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v3' name='textscan.0o7wc570ci388n1bw2hfu1mg4i5e'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_tsne_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o7wc570ci388n1bw2hfu1mg4i5e' name='dimensions_tsne_v3.csv' table='[dimensions_tsne_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='t-SNE Component 1' ordinal='8' />
            <column datatype='real' name='t-SNE Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_director' datatype='boolean' name='[Calculation_323696278995546112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([primaryProfession], &apos;director&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[birthYear]' role='dimension' type='nominal' />
      <column-instance column='[birthYear]' derivation='None' name='[none:birthYear:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566563' measure-ordering='alphabetic' measure-percentage='0.433437' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v4' inline='true' name='federated.12lxz8i0f7leyv1bt8tws170oo57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v4' name='textscan.1he91991aml0ab13vf57n18j3gt5'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_tsne_v4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1he91991aml0ab13vf57n18j3gt5' name='dimensions_tsne_v4.csv' table='[dimensions_tsne_v4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='t-SNE Component 1' ordinal='8' />
            <column datatype='real' name='t-SNE Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_director' datatype='boolean' name='[Calculation_323696278995546112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([primaryProfession], &apos;director&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
      <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[primaryProfession]' derivation='None' name='[none:primaryProfession:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565015' measure-ordering='alphabetic' measure-percentage='0.434985' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_ummap_v2' inline='true' name='federated.0626ydp1tugkoa170jw5r1qjffsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v2' name='textscan.0apzcqt116drwy1084pap13ju5i9'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_ummap_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0apzcqt116drwy1084pap13ju5i9' name='dimensions_ummap_v2.csv' table='[dimensions_ummap_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='UMAP Component 1' ordinal='8' />
            <column datatype='real' name='UMAP Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.549536' measure-ordering='alphabetic' measure-percentage='0.450464' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_ummap_v3' inline='true' name='federated.15fmosn1jkzrv71edikcn1vkosit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_ummap_v3' name='textscan.0d8tpmd0boo32817j8mdg0sfrgbe'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_ummap_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d8tpmd0boo32817j8mdg0sfrgbe' name='dimensions_ummap_v3.csv' table='[dimensions_ummap_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='UMAP Component 1' ordinal='8' />
            <column datatype='real' name='UMAP Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 1]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMAP Component 2]</local-name>
            <parent-name>[dimensions_ummap_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.549536' measure-ordering='alphabetic' measure-percentage='0.450464' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dimensions_tsne_v2' inline='true' name='federated.18l42ge05noruw1c2wwf20swmbt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimensions_tsne_v2' name='textscan.1clt6w50isfmho15t2r8911q1kxt'>
            <connection class='textscan' directory='C:/Users/Louis Paulet/projets/imdb_embeddings/names_only' filename='dimensions_tsne_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1clt6w50isfmho15t2r8911q1kxt' name='dimensions_tsne_v2.csv' table='[dimensions_tsne_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nconst' ordinal='1' />
            <column datatype='string' name='primaryName' ordinal='2' />
            <column datatype='string' name='birthYear' ordinal='3' />
            <column datatype='string' name='deathYear' ordinal='4' />
            <column datatype='string' name='primaryProfession' ordinal='5' />
            <column datatype='string' name='knownForTitles' ordinal='6' />
            <column datatype='string' name='completeName' ordinal='7' />
            <column datatype='real' name='t-SNE Component 1' ordinal='8' />
            <column datatype='real' name='t-SNE Component 2' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeName]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 1]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-SNE Component 2]</local-name>
            <parent-name>[dimensions_tsne_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.549536' measure-ordering='alphabetic' measure-percentage='0.450464' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='How many names'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v1' name='federated.1v1vfsi1pc3r401bliw5x18oyr1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vfsi1pc3r401bliw5x18oyr1q'>
            <column-instance column='[primaryName]' derivation='CountD' name='[ctd:primaryName:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[ctd:primaryName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[ctd:primaryName:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of samples'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v1' name='federated.1v1vfsi1pc3r401bliw5x18oyr1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vfsi1pc3r401bliw5x18oyr1q'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[ctd:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[ctd:F1:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TSNE v1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v1' name='federated.1v1vfsi1pc3r401bliw5x18oyr1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1vfsi1pc3r401bliw5x18oyr1q'>
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='Sum' name='[sum:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='Sum' name='[sum:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[none:primaryName:nk]' />
              <lod column='[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[none:completeName:nk]' />
              <lod column='[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[none:primaryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[sum:t-SNE Component 1:qk]</rows>
        <cols>[federated.1v1vfsi1pc3r401bliw5x18oyr1q].[sum:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v2' name='federated.18l42ge05noruw1c2wwf20swmbt0' />
          </datasources>
          <datasource-dependencies datasource='federated.18l42ge05noruw1c2wwf20swmbt0'>
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18l42ge05noruw1c2wwf20swmbt0].[none:primaryName:nk]' />
              <lod column='[federated.18l42ge05noruw1c2wwf20swmbt0].[none:primaryName:nk]' />
              <lod column='[federated.18l42ge05noruw1c2wwf20swmbt0].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l42ge05noruw1c2wwf20swmbt0].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.18l42ge05noruw1c2wwf20swmbt0].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v3' name='federated.0lv469c0ajw5zj113hmb10corbtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv469c0ajw5zj113hmb10corbtw'>
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv469c0ajw5zj113hmb10corbtw].[none:primaryName:nk]' />
              <lod column='[federated.0lv469c0ajw5zj113hmb10corbtw].[none:primaryName:nk]' />
              <lod column='[federated.0lv469c0ajw5zj113hmb10corbtw].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv469c0ajw5zj113hmb10corbtw].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.0lv469c0ajw5zj113hmb10corbtw].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v3 is_director'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v3' name='federated.0lv469c0ajw5zj113hmb10corbtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv469c0ajw5zj113hmb10corbtw'>
            <column caption='is_director' datatype='boolean' name='[Calculation_323696278995546112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([primaryProfession], &apos;director&apos;)' />
            </column>
            <column-instance column='[Calculation_323696278995546112]' derivation='None' name='[none:Calculation_323696278995546112:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv469c0ajw5zj113hmb10corbtw].[none:Calculation_323696278995546112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv469c0ajw5zj113hmb10corbtw].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.0lv469c0ajw5zj113hmb10corbtw].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v4' name='federated.12lxz8i0f7leyv1bt8tws170oo57' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxz8i0f7leyv1bt8tws170oo57'>
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:primaryName:nk]' />
              <lod column='[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:primaryName:nk]' />
              <lod column='[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE v4 is_director'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_tsne_v4' name='federated.12lxz8i0f7leyv1bt8tws170oo57' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxz8i0f7leyv1bt8tws170oo57'>
            <column caption='is_director' datatype='boolean' name='[Calculation_323696278995546112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([primaryProfession], &apos;director&apos;)' />
            </column>
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696278995546112]' derivation='None' name='[none:Calculation_323696278995546112:nk]' pivot='key' type='nominal' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[t-SNE Component 1]' derivation='None' name='[none:t-SNE Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t-SNE Component 2]' derivation='None' name='[none:t-SNE Component 2:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
            <column datatype='real' name='[t-SNE Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[t-SNE Component 2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:Calculation_323696278995546112:nk]' />
              <lod column='[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:t-SNE Component 1:qk]</rows>
        <cols>[federated.12lxz8i0f7leyv1bt8tws170oo57].[none:t-SNE Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.0vn1fbf1t2zo1u100gwis0yy6zl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn1fbf1t2zo1u100gwis0yy6zl0'>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryName:nk]' />
              <lod column='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryName:nk]' />
              <lod column='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v2' name='federated.0626ydp1tugkoa170jw5r1qjffsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0626ydp1tugkoa170jw5r1qjffsv'>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:primaryName:nk]' />
              <lod column='[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:primaryName:nk]' />
              <lod column='[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v3' name='federated.15fmosn1jkzrv71edikcn1vkosit' />
          </datasources>
          <datasource-dependencies datasource='federated.15fmosn1jkzrv71edikcn1vkosit'>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fmosn1jkzrv71edikcn1vkosit].[none:primaryName:nk]' />
              <lod column='[federated.15fmosn1jkzrv71edikcn1vkosit].[none:completeName:nk]' />
              <lod column='[federated.15fmosn1jkzrv71edikcn1vkosit].[none:primaryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fmosn1jkzrv71edikcn1vkosit].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.15fmosn1jkzrv71edikcn1vkosit].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP v4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v2' name='federated.0626ydp1tugkoa170jw5r1qjffsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0626ydp1tugkoa170jw5r1qjffsv'>
            <column datatype='real' name='[UMAP Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[UMAP Component 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[UMAP Component 1]' derivation='None' name='[none:UMAP Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UMAP Component 2]' derivation='None' name='[none:UMAP Component 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completeName]' derivation='None' name='[none:completeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:primaryName:nk]' />
              <lod column='[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:primaryName:nk]' />
              <lod column='[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:completeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:UMAP Component 1:qk]</rows>
        <cols>[federated.0626ydp1tugkoa170jw5r1qjffsv].[none:UMAP Component 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.0vn1fbf1t2zo1u100gwis0yy6zl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn1fbf1t2zo1u100gwis0yy6zl0'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryProfession]' derivation='None' name='[none:primaryProfession:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryProfession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primaryProfession:nk]' />
              <groupfilter function='member' level='[none:primaryProfession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryProfession:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryProfession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryProfession:nk]</rows>
        <cols>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top names'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v1' name='federated.0vn1fbf1t2zo1u100gwis0yy6zl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn1fbf1t2zo1u100gwis0yy6zl0'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primaryName:nk]' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[none:primaryName:nk]</rows>
        <cols>[federated.0vn1fbf1t2zo1u100gwis0yy6zl0].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top surnames'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimensions_ummap_v4' name='federated.02d8av00741tt91dazyzq0e76ahn' />
          </datasources>
          <datasource-dependencies datasource='federated.02d8av00741tt91dazyzq0e76ahn'>
            <column caption='surname' datatype='string' name='[Calculation_762797242687717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([completeName], FIND([completeName], &apos; &apos;))' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[completeName]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762797242687717376]' derivation='None' name='[none:Calculation_762797242687717376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02d8av00741tt91dazyzq0e76ahn].[none:Calculation_762797242687717376:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_762797242687717376:nk]' />
              <groupfilter function='member' level='[none:Calculation_762797242687717376:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02d8av00741tt91dazyzq0e76ahn].[none:Calculation_762797242687717376:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02d8av00741tt91dazyzq0e76ahn].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02d8av00741tt91dazyzq0e76ahn].[none:Calculation_762797242687717376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02d8av00741tt91dazyzq0e76ahn].[none:Calculation_762797242687717376:nk]</rows>
        <cols>[federated.02d8av00741tt91dazyzq0e76ahn].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General stats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='45' h='6901' id='7' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='6' type='layout-basic' w='98828' x='586' y='7943'>
              <zone h='33202' id='8' name='top names' w='49414' x='586' y='20248'>
              </zone>
              <zone h='91015' id='9' name='top jobs' w='49414' x='50000' y='7943'>
              </zone>
              <zone h='45508' id='10' name='top surnames' w='49414' x='586' y='53450'>
              </zone>
              <zone h='12305' id='17' name='Number of samples' w='24707' x='586' y='7943'>
              </zone>
              <zone h='12305' id='18' name='How many names' w='24707' x='25293' y='7943'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TSNE v3 vs TSNE v4: is_director'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5469' id='7' type='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='92447' id='6' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='92447' id='8' name='TSNE v3 is_director' w='49414' x='586' y='6511'>
                </zone>
                <zone h='92447' id='12' name='TSNE v4 is_director' w='49414' x='50000' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v1 - sentence-transformers/all-MiniLM-L6-v2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' name='UMAP v1' w='49414' x='586' y='6511'>
                </zone>
                <zone h='92447' id='9' name='TSNE v1' w='49414' x='50000' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v2 - sentence-transformers/all-mpnet-base-v2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' name='UMAP v2' w='49414' x='586' y='6511'>
                </zone>
                <zone h='92447' id='9' name='TSNE v2' w='49414' x='50000' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v3 - facebook/bart-large'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' name='UMAP v3' w='49414' x='586' y='6511'>
                </zone>
                <zone h='92447' id='9' name='TSNE v3' w='49414' x='50000' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UMAP/TSNE v4 - facebook/fasttext-en-vectors'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' name='TSNE v4' w='49414' x='50000' y='6511'>
                </zone>
                <zone h='92447' id='9' name='UMAP v4' w='49414' x='586' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
